    
    spring.datasource.url=jdbc:sqlserver://localhost;InstanceName=SQLEXPRESS;databaseName=PRSDbJava;integratedsecurity=true;encrypt=true;trustServerCertificate=true
    spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

    # optional settings
    spring.jpa.show-sql=true
    spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
    spring.jpa.hibernate.ddl-auto = update
    
    # Do not change camelcase to underlines
    spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    
# This will permit table names using SQL reserved words like "user" and "admin"
    spring.jpa.properties.hibernate.globally_quoted_identifiers  =  true
    spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true
    